ADMIN_TENANT_NAME=admin
ADMIN_USER_PASSWORD=12345
CONFIG_NETWORK=True
DB_ROOT_PASSWORD=kolla
MARIADB_ROOT_PASSWORD=kolla
FLAT_INTERFACE=eno1
GLANCE_API_SERVICE_HOST=10.18.57.225
GLANCE_DB_NAME=glance
GLANCE_DB_PASSWORD=kolla
GLANCE_DB_USER=glance
GLANCE_KEYSTONE_PASSWORD=glance
GLANCE_KEYSTONE_USER=glance
GLANCE_REGISTRY_SERVICE_HOST=10.18.57.225
KEYSTONE_ADMIN_PASSWORD=12345
KEYSTONE_ADMIN_SERVICE_HOST=10.18.57.225
KEYSTONE_ADMIN_SERVICE_PORT=35357
KEYSTONE_ADMIN_TOKEN=12345
KEYSTONE_AUTH_PROTOCOL=http
KEYSTONE_DB_PASSWORD=kolla
KEYSTONE_PUBLIC_SERVICE_HOST=10.18.57.225
MARIADB_SERVICE_HOST=10.18.57.225
MYSQL_ROOT_PASSWORD=kolla
NETWORK_MANAGER=nova
NOVA_API_SERVICE_HOST=10.18.57.225
NOVA_DB_NAME=nova
NOVA_DB_PASSWORD=nova
NOVA_DB_USER=nova
NOVA_EC2_API_SERVICE_HOST=10.18.57.225
NOVA_EC2_SERVICE_HOST=10.18.57.225
NOVA_KEYSTONE_PASSWORD=nova
NOVA_KEYSTONE_USER=nova
PUBLIC_INTERFACE=br100
PUBLIC_IP=10.18.57.225
PUBLIC_IP=10.18.57.225
RABBITMQ_PASS=guest
RABBITMQ_SERVICE_HOST=10.18.57.225
RABBITMQ_USER=guest
RABBIT_PASSWORD=guest
RABBIT_USERID=guest

HEAT_KEYSTONE_USER=heat
HEAT_KEYSTONE_PASSWORD=heat
HEAT_API_SERVICE_HOST=10.18.57.225
HEAT_DB_NAME=heat
HEAT_DB_USER=heat
HEAT_DB_PASSWORD=kolla
HEAT_CFN_API_SERVICE_HOST=10.18.57.225

CINDER_KEYSTONE_USER=cinder
CINDER_KEYSTONE_PASSWORD=cinder
CINDER_DB_NAME=cinder
CINDER_DB_USER=cinder
CINDER_DB_PASSWORD=kolla
CINDER_ADMIN_PASSWORD=cinder
CINDER_API_SERVICE_HOST=10.18.57.225
VOLUME_API_LISTEN=10.18.57.225
ISCSI_IP_ADDRESS=10.18.57.225

DEBUG_LOGGING=false
VERBOSE_LOGGING=false
NOVA_LOG_DIR="/var/log/nova"
NEUTRON_LOG_DIR="/var/log/neutron"
NOVA_API_LOG_FILE=""
NOVA_CONDUCTOR_LOG_FILE=""
NOVA_SCHEDULER_LOG_FILE=""
NOVA_COMPUTE_LOG_FILE=""
NEUTRON_SERVER_LOG_FILE=""
NEUTRON_L3_AGENT_LOG_FILE=""
NEUTRON_LINUXBRIDGE_AGENT_LOG_FILE=""
NEUTRON_METADATA_AGENT_LOG_FILE=""
